# AppointmentScheduler2021

./: AppointmentScheduler.csproj  AppointmentScheduler.sln  Startup.cs  appointmentapp.db  appsettings.json
Controllers/: AccountController.cs  AppointmentController.cs
Controllers/Api/: AppointmentApiController.cs
Data/: ApplicationDbContext.cs
Helper/: Helper.cs
Migrations/: 20210916001211_AddIdentityModel.Designer.cs  20210916001211_AddIdentityModel.cs  20210916012819_ApplicationUserModel.Designer.cs  20210916012819_ApplicationUserModel.cs  20210916112938_AddAppointmentToDb.Designer.cs  20210916112938_AddAppointmentToDb.cs  20210917021600_AddModels.Designer.cs  20210917021600_AddModels.cs  20220322024008_first-committ.Designer.cs  20220322024008_first-committ.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs
Models/ViewModels/: AppoinmentVM.cs  AppointmentVM.cs  DoctorVM.cs  LoginViewModel.cs  PatientVM.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: AppointmentService.cs  IAppointmentService.cs
Utility/: Helper.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Appointment/: Index.cshtml
Views/Shared/: _AddEditAppointment.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: script-custom-calendar.js
